<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Botão 2</title>
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
    <h1>Siga os Links abaixo para acessar os seguintes sites:<br><br><br> </h1>
    <img src="c:\Users\dsgal\Downloads\youtube.jpg" alt="">
   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target ="_blank"><button>Youtube</button><br></a>

   <img src="c:\Users\dsgal\Downloads\instagram.jpg" alt="">
  <a href="https://www.bing.com/ck/a?!&&p=03718ecaecda4f71JmltdHM9MTcyNzIyMjQwMCZpZ3VpZD0yY2I0MjQ1MS1mYmExLTY4YjEtMmI3ZC0zMDkxZmExNDY5ZDQmaW5zaWQ9NTE4NQ&ptn=3&ver=2&hsh=3&fclid=2cb42451-fba1-68b1-2b7d-3091fa1469d4&psq=kid+bengala+instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9raWRiZW5nYWxhX2tiLw&ntb=1" target ="_blank"><button>Instagram</button></a>


</body>
</html>